{% extends "base.html" %}
{% block content %}
<h2>Group Messages</h2>
<form method="POST" action="{{ url_for('group_messages.send_message', group_id=group_id) }}" class="mb-4">
    <div class="input-group">
        <input type="text" name="message" class="form-control" placeholder="Type your message..." required>
        <button type="submit" class="btn btn-primary">Send</button>
    </div>
</form>
<div class="card p-3 mb-3">
    {% for msg in messages %}
    <div class="mb-2">
        <strong>{{ msg.sender.username }}</strong> <span class="text-muted">({{ msg.timestamp.strftime('%Y-%m-%d %H:%M') }})</span><br>
        {{ msg.message }}
    </div>
    {% else %}
    <div class="text-muted">No messages yet.</div>
    {% endfor %}
</div>
<a href="{{ url_for('groups.list_groups') }}" class="btn btn-secondary">Back to Groups</a>
{% endblock %}