{% extends "base.html" %}
{% block content %}
<h2>Your Behaviors</h2>
<a href="{{ url_for('behaviors.add_behavior') }}" class="btn btn-primary mb-3">Add New Behavior</a>
<table class="table table-hover">
    <thead>
        <tr>
            <th>Name</th>
            <th>Description</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for behavior in behaviors %}
        <tr>
            <td>{{ behavior.name }}</td>
            <td>{{ behavior.description }}</td>
            <td>
                <a href="{{ url_for('behaviors.edit_behavior', behavior_id=behavior.id) }}" class="btn btn-sm btn-warning">Edit</a>
                <form action="{{ url_for('behaviors.delete_behavior', behavior_id=behavior.id) }}" method="POST" style="display:inline;">
                    <button type="submit" class="btn btn-sm btn-danger" onclick="return confirm('Delete this behavior?')">Delete</button>
                </form>
            </td>
        </tr>
        {% else %}
        <tr><td colspan="3" class="text-center text-muted">No behaviors yet.</td></tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}