<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Behavior Tracker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- You can use Bootstrap CDN for quick UI/UX improvements -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-4">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('behaviors.list_behaviors') }}">Behavior Tracker</a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav me-auto">
                    {% if current_user.is_authenticated %}
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('behaviors.list_behaviors') }}">Behaviors</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('logs.list_logs') }}">Logs</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('goals.list_goals') }}">Goals</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('reminders.list_reminders') }}">Reminders</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('groups.list_groups') }}">Groups</a></li>
                    {% endif %}
                </ul>
                <ul class="navbar-nav">
                    {% if current_user.is_authenticated %}
                    <li class="nav-item"><span class="nav-link">Hello, {{ current_user.username }}</span></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('auth.logout') }}">Logout</a></li>
                    {% else %}
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('auth.login') }}">Login</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('auth.register') }}">Register</a></li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="alert alert-info mt-2">
                    {% for message in messages %}
                        <div>{{ message }}</div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
        {% block content %}{% endblock %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>