{% extends "base.html" %}
{% block content %}
<h2>Your Behavior Logs</h2>
<a href="{{ url_for('logs.add_log') }}" class="btn btn-primary mb-3">Add New Log</a>
<table class="table table-hover">
    <thead>
        <tr>
            <th>Behavior</th>
            <th>Mood</th>
            <th>Note</th>
            <th>Timestamp</th>
        </tr>
    </thead>
    <tbody>
        {% for log in logs %}
        <tr>
            <td>{{ log.behavior.name }}</td>
            <td>{{ log.mood }}</td>
            <td>{{ log.note }}</td>
            <td>{{ log.timestamp.strftime('%Y-%m-%d %H:%M') }}</td>
        </tr>
        {% else %}
        <tr><td colspan="4" class="text-center text-muted">No logs yet.</td></tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}